# Foursquare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/fabudi/foursquare/: Category.kt  CategoryAdapter.kt  CategoryViewHolder.kt  LoginActivity.kt  MainActivity.kt  Model.kt  OAuthServer.kt  OAuthToken.kt  Presenter.kt  SplashActivity.kt
app/src/main/java/inc/fabudi/foursquare/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/inc/fabudi/foursquare/domain/: Models.kt
app/src/main/java/inc/fabudi/foursquare/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/inc/fabudi/foursquare/repository/: PlacesRepository.kt
app/src/main/java/inc/fabudi/foursquare/ui/: DetailsFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/inc/fabudi/foursquare/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/inc/fabudi/foursquare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/inc/fabudi/foursquare/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/inc/fabudi/foursquare/util/: BindingAdapters.kt  Util.kt
app/src/main/java/inc/fabudi/foursquare/viewmodels/: PlacesViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml  branding_drawable.xml  ic_launcher_foreground.xml  icon_background.xml  logo_animated.xml  splash_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_row.xml  filter_row.xml  fragment_details.xml  fragment_places.xml  photo_row.xml  place_activity.xml  place_row.xml  places_list.xml  search_layout.xml  tip_row.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
