<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="filter"
            type="inc.fabudi.foursquare.domain.Filter" />

        <variable
            name="filterCallback"
            type="inc.fabudi.foursquare.ui.FilterClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/Theme.Foursquare.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{filter.checked}"
            android:text="@{filter.name}"
            android:textColor="@color/onSurface"
            app:checkedIconEnabled="false"
            app:chipBackgroundColor="@color/surface"
            app:chipStrokeColor="@color/surface"
            app:chipStrokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>